<!doctype html>
<meta charset="UTF-8"/>
   <head>
      <title>Testowanie rich snippets</title>
   </head>
<body>
  <div id="hcard-Tomasz-Lelek" class="vcard">
 <span class="fn">Tomasz Lelek</span>
<p style="font-size:smaller;">This <a href="http://microformats.org/wiki/hcard">hCard</a> created with the <a href="http://microformats.org/code/hcard/creator">hCard creator</a>.</p>
</div>
<a href=mikrodane.html> mikrodane.html</a><br>
<a href=mikroformaty.html> mikroformaty.html</a><br>
<a href=rdf.html> rdf.html</a><br>
</body>
</html>
