<!doctype html>
<meta charset="UTF-8"/>
   <head>
      <title>mikroformat</title>
   </head>
<body>
   <div class="vcard">
    Nazwa zespołu : <span class="fn org">Passenger</span>
    dane kontaktowe/adresowe :
    <div class="adr">
     <span class="street-address">Brighton and Hove</span>
      <span class="locality">London</span>
      <span class="country-name">England</span>
    </span>
    <a href="http://passengermusic.com/" class="url">passenger web page</a>
</div>


Członkowie zespołu :
<div class="vcard">

  Nazywam się <span class="fn">Michael David Rosenberg</span>,

  Pracuję jako <span class="title">wokalista</span>

  w zespole <span class="org">Passenger</span>.

  Moi znajomi:
  <a href="http://darek-blog.example.com" rel="friend">Derek McMillan</a>,
</div>
<div class="vcard">

  Nazywam się <span class="fn">Derek McMillan</span>,
  ale znajomi mowia na mnie <span class="nickname"> Derek </span>

  Pracuję jako <span class="title">wokalista wspierający</span>

  w zespole <span class="org">Passenger</span>.

  Moi znajomi:
  <a href="http://darek-blog.example.com" rel="friend">Michael David Rosenberg</a>,
</div>


<div class="vevent">
  <a href="http://www.songkick.com/festivals/151651-byron-bay-bluesfest/id/19751884-byron-bay-bluesfest-2014" class="url">
    <span class="summary">Byron Bay Bluesfest 2014</span>
  </a>
  <img class="photo" src="http://musicblog.vh1.com/wp-content/uploads/2013/08/passenger-track-by-track.jpg" />
  Termin:
  <span class="dtstart">
    17 maja, godz. 19:00
    <span class="value-title" title="2014-05-17T19:00+02:00"></span>
 </span>-
 <span class="dtend">
    21 maja, godz. 23:00
    <span class="value-title" title="2014-05-21T22:00+02:00"></span>
 </span>
</div>


</body>
</html>
