<!doctype html>
<meta charset="UTF-8"/>
   <head>
      <title>mikrodane</title>
   </head>
<body>

<div itemscope itemtype="http://data-vocabulary.org/Organization">
    Nazwa zespołu : <span itemprop="name">Passenger</span>
    dane kontaktowe/adresowe :
    <span itemprop="address" itemscope
      itemtype="http://data-vocabulary.org/Address">
      <span itemprop="street-address">Brighton and Hove</span>,
      <span itemprop="locality">London</span>
      <span itemprop="country-name">England</span>
    </span>
    <a href="http://passengermusic.com/" itemprop="url">passenger web page</a>
</div>


Członkowie zespołu :
<div itemscope itemtype="http://data-vocabulary.org/Person">

  Nazywam się <span itemprop="name">Michael David Rosenberg</span>,

  Pracuję jako <span itemprop="title">wokalista</span>

  w zespole <span itemprop="affiliation">Passenger</span>.

  Moi znajomi:
  <a href="http://darek-blog.example.com" rel="friend">Derek McMillan</a>,
</div>
<div itemscope itemtype="http://data-vocabulary.org/Person">

  Nazywam się <span itemprop="name">Derek McMillan</span>,
  ale znajomi mowia na mnie <span itemprop="nickname"> Derek </span>

  Pracuję jako <span itemprop="title">wokalista wspierający</span>

  w zespole <span itemprop="affiliation">Passenger</span>.

  Moi znajomi:
  <a href="http://darek-blog.example.com" rel="friend">Michael David Rosenberg</a>,
</div>


<div itemscope itemtype="http://data-vocabulary.org/Event">
  <a href="http://www.songkick.com/festivals/151651-byron-bay-bluesfest/id/19751884-byron-bay-bluesfest-2014" itemprop="url">
    <span itemprop="summary">Byron Bay Bluesfest 2014</span>
  </a>
  <img itemprop="photo" src="http://musicblog.vh1.com/wp-content/uploads/2013/08/passenger-track-by-track.jpg" />
  Termin:
  <time itemprop="startDate" datetime="2014-05-17T19:00+02:00">
    17 maja, godz. 19:00</time>
    <time itemprop="endDate" datetime="2014-05-21T22:00+02:00">
    21 maja, godz. 23:00</time>
</div>

<div itemscope itemtype="http://data-vocabulary.org/Product">
  plyta <span itemprop="name">All The Little Lights</span> zespolu <span itemprop="brand">Passenger
    </span>

  <span itemprop="description">On his next album, recorded at Sydney's Linear Recording, Rosenberg was joined once again by a core Australian band that included Boy & Bear drummer Tim Hart, jazz bassist Cameron Undy, and keyboards player Stu Hunter, from Katie Noonan & The Captains.[9] During the summer and autumn of 2012, Rosenberg toured around the UK, opening for Jools Holland and Ed Sheeran, whom he had known since Sheeran was about 15 back when they were in Cambridge and became really good friends.[6] He also joined Australian acts the John Butler Trio, and Josh Pyke with a co-headlined UK tour. He also opened for Ed Sheeran's 2012 North American tour [10] and also in Paris. All The Little Lights was released in summer of 2012 in North America on Nettwerk Records.[11] He also opened for Ed Sheeran on his four out of five sell out dates in Ireland in January 2013 and in Australia and New Zealand in early 2013,[12] and supported Sheeran in his Brighton dates and in Reading [13] Rosenberg performed "All the Little Lights" at the Children in Need Rocks concert at the Hammersmith Apollo in London, broadcast on BBC One on 14 November.

  </span>
  Kategoria: <span itemprop="category" content="Multimedia > Muzyka">album</span>

  <span itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
    Liczba gwiazdek: <span itemprop="rating">4.4</span>, liczba opinii: <span itemprop="count">108766

      </span>
  </span>

  <span itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
    Zwykła cena: 40,99 USD

    <meta itemprop="currency" content="USD" />
    <span itemprop="price">119,99</span> USD
    <span itemprop="availability" content="in_stock">Towar dostępny!  Zamów teraz!</span>
  </span>
</div>
</body>
</html>
